# au-linkedIn-testing

./: .gitignore  README.md  pom.xml
src/test/java/config/: AutomationProperties.java
src/test/java/pages/: AccountHomePage.java  LoginPage.java
src/test/java/stepDefinitions/: LinkedInTestSteps.java  TestCaseDesignSteps.java  linkedInTestSteps.java
src/test/java/testRunner/: RunE2ECukeTest.java
src/test/resources/fetaures/: linkedInMessaging.feature
src/test/resources/sqlTests/: TestSql.sql
src/test/resources/testCaseDesign/: TestCaseDesignREADME.md  UITests.feature  WebservicesTest.feature
